# DAT-Test-Task

./: README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/pages/member/: MemberPage.java
src/main/java/util/: DriverUtil.java
src/test/java/base/: BaseTest.java
src/test/java/test/: TaskTest.java
src/test/resources/: testng.xml
